MONGO_URI=mongodb+srv://heartbeat:2gCmi6sbfLpsWKou@cluster0.qifhp.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
# Puerto del servidor 
PORT=5432
# Entorno
NODE_ENV=production